<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>

        html, body, div, button, span, i, h1, h2, h3, h4, b, p {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        html {
            /*font-size: 62.5%;*/
            color: #00CC00;
        }

        body {
            background: #b5a15b;
            padding-left: 20px;
            color: #fff;
        }

        .btn {
            /*width: .1rem;*/
            padding: .3em .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            border-radius: .2em;
            box-shadow: 0 .05rem .25em grey;
            color: #fff;
            text-shadow: 0 -.05em .05rem #335166;
            font-size: 125%;
            line-height: 1.5;
        }

        .cancel {
            background: #c00;
        }

        .ok {
            background: #6b0;
        }

        hr {
            background: currentColor;
        }

        div {
            margin: 1rem;
            width: 12rem;
            height: 10rem;
        }

        .box1 {
            position: relative;
            margin: 20px 30px;
            width: 100px;
            height: 50px;
            border: 1px solid #000;
            background: #00CC00;
        }

        .box1::before {
            content: '';
            position: absolute;
            top: -.4em;
            left: 1em;
            padding: .35em;
            background: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }

        .box2 {
            width: 5em;
            height: 5em;
            background: white;
            border: .5em hsla(0, 0%, 100%, .5) solid;
            /*border: .5em rgba(100%, 100%, 100%, .5) solid;*/
            background-clip: padding-box;

        }

        .box3 {
            margin: 2em 0 0 2em;
            width: 10em;
            height: 10em;
            cursor: pointer;
            background: yellowgreen;
            box-shadow: inset 0 0 0 .8em #655,
            inset 0 0 0 1.4em deeppink,
            0 2px 5px .4em rgba(0, 0, 0, .6);
            text-align: center;

        }

        .box4 {
            background: #00bec8;

            width: 20rem;
            height: 6rem;
            text-align: center;

        }

        .box4 span {
            /*display: inline-block;*/
            /*width: 10em;*/
            color: #fff;

        }
        .box5 {
            margin-top: 20px;
            width: 40rem;
            height: 5rem;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 4px dashed deeppink;
            outline-offset: -20px;
        }

        .box6 {
            padding: 1rem;
            width: 20rem;
            height: 20rem;
            background: url('images/bg-1.jpg') no-repeat #fff;
            background-origin: content-box;
            background-position: calc(100% + 30px) calc(100% - 20px) ;
        }

        .box7 {
            width: 20rem;
            height: 10rem;
            background: #655;
            padding: .8em;
        }

        .box7 > div {
            width: 18rem;
            height: 8rem;
            background: tan;
            border-radius: 2em;
            padding: 1em;
        }
        .box8 {
            margin: 2rem ;
            width: 10rem;
            height: 8rem;
            background: tan;
            border-radius: .5em;
            padding: 1em;
            box-shadow: 0 0 0 .6em #655;
            outline: 1.2em solid #655;
        }
        .box-a1 {
            width: 8rem;
            height: 5rem;
            background: linear-gradient(#fb3, #58a);
        }
        .box-a2 {
            width: 8rem;
            height: 5rem;
            background: linear-gradient(#fb3 20%, #58a 80%);
        }
        .box-a3 {
            width: 8rem;
            height: 5rem;
            background: linear-gradient(#fb3 50%, #58a 0);
            background-size: 100% 30px;
        }
        .box-a4 {
            margin-top: 1rem;
            width: 8rem;
            height: 5rem;
            background: linear-gradient(#fb3 33.33%, #58a 0, #00CC00 66.66%, #ff0029 0);
            /*background-size: 100% 50px;*/
        }

        .box-a5 {
            margin-top: 1rem;
            width: 8rem;
            height: 5rem;
            background: linear-gradient(to right, #fb3 33.33%, #58a 0, #00CC00 66.66%, #ff0029 0);
            /*background-size: 100% 50px;*/
        }
        .box-a6 {
            margin-top: 1rem;
            width: 8rem;
            height: 5rem;
            background: linear-gradient(45deg, #fb3 33.33%, #58a 0, #00CC00 66.66%, #ff0029 0);
            /*background-size: 100% 50px;*/
        }
        .box-a7 {
            margin-top: 1rem;
            width: 8rem;
            height: 5rem;
            background: linear-gradient(45deg, #fb3 33.33%, #58a 0, #00CC00 66.66%, #ff0029 0);
            background-size: 30px 30px;
        }
        .box-a8 {
            margin-top: 1rem;
            width: 8rem;
            height: 8rem;
            background: linear-gradient(45deg,
            #fb3 25%, #58a 0, #58a 50%,
            #fb3 0, #fb3 75%, #58a 0) ;
            background-size: 42.4264068712px 42.4264068712px;
        }

        .box-a9 {
            background: repeating-linear-gradient(60deg, #fb3,#fb3 15px,#58a 0, #58a 30px) ;
        }

        .box-a10 {
            background: repeating-linear-gradient(30deg, #79b, #79b 15px, #58a 0, #58a 30px);
        }

        .box-a11 {
            background-color: green;
            background-image: repeating-linear-gradient(30deg,
            hsla(0, 0%, 100%, .1),
            hsla(0, 0%, 100%, .1) 15px,
            transparent 0, transparent 30px);
        }

        /*网格*/
        .box-b1 {
            background: #58a ;
            background-image: linear-gradient(white 1px, transparent  0),
                                linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }

        .box-b2 {
            background: #58a;
            background-image:
                linear-gradient(white 2px, transparent 0),
                linear-gradient(90deg, white 2px, transparent 0),
                linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px,
                                15px 15px, 15px 15px;
        }
        /*波点*/
        .box-c1 {
            background: #655 ;
            background-image: radial-gradient(tan 30%, transparent 0);
            background-size: 20px 20px;
        }

        .box-c2 {
            background: #655;
                background-image: radial-gradient(tan 20%, transparent 0),
                                    radial-gradient(tan 20%, transparent 0);
            background-size: 30px 30px;
            background-position:0 0, 15px 15px;

        }

        /*棋盘*/
        .box-d1 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 50%, transparent 0);
            background-size: 30px 30px;
        }

        .box-d2 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0);
            background-size: 30px 30px;
        }

        .box-d3 {
            background: #eee;
            background-image: linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
        }

        .box-d4 {
            background: #eee;
            background-image: linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
        }

        .box-d5 {
            background: red;
            background-image:
                 linear-gradient(45deg, #bbb 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #bbb 0),
                linear-gradient(45deg, #bbb 25%, transparent 0),
                linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px,
                                15px 15px, 30px 30px;
            background-size: 30px 30px;
        }

        .box-d6 {
            background: #eee;
            background-image:
                    linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
                    linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
            background-position: 0 0, 15px 15px;

            background-size: 30px 30px;
        }
        /*边框背景*/
        .box-e1 {
            padding: 1rem;
            border: 1rem solid transparent;
            background: linear-gradient(white,white),
                        url('images/bg-1.jpg');
            background-size: cover;
            background-clip: padding-box, border-box;
        }
        .box-e1 {
            padding: 1rem;
            border: 1rem solid transparent;
            background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)),
            url('images/bg-1.jpg');
            background-size: cover;
            background-clip: padding-box, border-box;
        }

        .box-e2 {
            padding: 1rem;
            border: 1rem solid transparent;
            background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)),
            url('images/bg-1.jpg');
            background-size: cover;
            background-clip: padding-box, border-box;
            background-origin: border-box;
        }

        .box-e3 {
            padding: 1rem;
            border: 1rem solid transparent;
            background: linear-gradient(rgba(255,255,255,6), rgba(255,255,255,6)) padding-box,
            url('images/bg-1.jpg') border-box 0 / cover;
        }

        .box-e4 {
            padding: 1rem;
            border: 1rem solid transparent;
            background: linear-gradient(white,white) padding-box,
            repeating-linear-gradient(-45deg,
            red 0, red 12.5%,
            transparent 0, transparent 25%,
            #58a 0, #58a 37.5%,
            transparent 0, transparent 50%) 0 / 3rem 3rem;
        }

        /*.box-e5 {*/
            /*padding: 1rem;*/
            /*border: 1rem solid transparent;*/
            /*border-image: 16 repeating-linear-gradient(-45deg,*/
                        /*red 0, red 12.5%,*/
                    /*transparent 0, transparent 25%,*/
                    /*#58a 0, #58a 37.5%,*/
                    /*transparent 0, transparent 50%) ;*/
        /*}*/

        @keyframes ants { to { background-position: 100%  }   }

        .marching-ants {
            padding: 1rem;
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box,
                repeating-linear-gradient(-45deg,
                black 0, black 25%, white 0, white 50%) 0 /.5rem .5rem;
            animation: ants 30s linear infinite;

        }

        .button {
            display: block;
            position: relative;
            font-size: 2rem;
            margin: 2rem;
        }
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            background: #58a;
            width: 11rem;
            transform: skew(-45deg);
        }


        .box-e7 {
            width: 15rem;
            height: 10rem;
            /*transform: rotate(45deg);*/
            overflow: hidden;
            background: #f47;

        }

        /*.box-e7 > img {*/
            /*max-width: 100%;*/
            /*transform: rotate(-45deg) scale(1.42);*/
        /*}*/
        .box-e7 > img {
            max-width: 100%;
            /*transform: rotate(-4deg);*/
            -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);

        }

        .box-e7 > img:hover {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .box-f1 {
            background: #58a;
            background: linear-gradient(-45deg, red 15px, #58a 0);
        }

        .box-f2 {
            background-color: #58a ;
            background: linear-gradient(-45deg, currentcolor 15px, #58a 0) left,
                          linear-gradient(45deg, currentcolor 15px, #655 0) right;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }

        .box-f3 {
            background-color: #58a;
            background: linear-gradient(135deg, transparent 1.5rem, #58a 0) top left,
                linear-gradient(-135deg, transparent 1.5rem, #58a 0) top right,
                linear-gradient(-45deg, transparent 1.5rem, #58a 0) bottom right,
                linear-gradient(45deg, transparent 1.5rem, #58a 0) bottom left;
            background-size: 50%, 50%;
            background-repeat: no-repeat;
        }
        .box-f3 {
            background-color: #58a;
            background: linear-gradient(135deg, transparent 1rem, #58a 0) top right,
                        linear-gradient(-135deg, transparent 1rem, #58a 0) top left,
                        linear-gradient(-45deg, transparent 1rem, #58a 0) bottom left,
                        linear-gradient(45deg, transparent 1rem, #58a 0) bottom right;
            background-size: 50%, 50%;
            background-repeat: no-repeat;
        }

        .box-f4 {
            background-color: #58a;
            background: radial-gradient(circle at top left, transparent 1.5rem, #58a 0) top left,
            radial-gradient(circle at top right, transparent 1.5rem, #58a 0) top right,
            radial-gradient(circle at bottom right, transparent 1.5rem, #58a 0) bottom right,
            radial-gradient(circle at bottom left, transparent 1.5rem, #58a 0) bottom left;
            background-size: 50%, 50%;
            background-repeat: no-repeat;
        }

        .box-f5 {
            background-color: #58a;
            background: radial-gradient(circle at top left, transparent 1rem, #58a 0) top right,
            radial-gradient(circle at top right, transparent 1rem, #58a 0) top left,
            radial-gradient(circle at bottom right, transparent 1rem, #58a 0) bottom left,
            radial-gradient(circle at bottom left, transparent 1rem, #58a 0) bottom right;
            background-size: 50%, 50%;
            background-repeat: no-repeat;
        }

        .box-f6 {
            background-color: #58a;
            background: radial-gradient(circle at top right, transparent 1rem, #58a 0) top right,
            radial-gradient(circle at top left, transparent 1rem, #58a 0) top left,
            radial-gradient(circle at bottom right, transparent 1rem, #58a 0) bottom left,
            radial-gradient(circle at bottom left, transparent 1rem, #58a 0) bottom right;
            background-size: 50%, 50%;
            background-repeat: no-repeat;
        }

        .box-f7 {
            background-color: #58a;
            background: radial-gradient(circle at top right, transparent 1.5rem, #58a 0) top left,
            radial-gradient(circle at top left, transparent 1.5rem, #58a 0) top right,
            radial-gradient(circle at bottom left, transparent 1.5rem, #58a 0) bottom right,
            radial-gradient(circle at bottom right, transparent 1.5rem, #58a 0) bottom left;
            background-size: 50%, 50%;
            background-repeat: no-repeat;
        }


        .box-f8 {
            border: 1rem solid transparent;
            border-image: 1 url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" \
            width="3" height="3" fill="rgba(0,0,0,.7)">\
            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>');
        }


        .box-f9 {
            border: 1.5rem solid transparent;
            border-image: 1 url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" \
            width="3" height="3" fill="%2358a">\
            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>');
            background: #655;
            background-clip: padding-box;
        }

        .box-f10 {
            border: 1.5rem solid transparent;
            border-image: 1 url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" \
            width="3" height="3" fill="%2358a">\
            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>');
            background: #58a radial-gradient(hsla(0, 0%, 100%, .2) 100%, transparent 0);
            background-clip: padding-box;
        }

        .box-f11 {
            background: url('images/bg-1.jpg') no-repeat;
            background-size: cover;
            -webkit-clip-path: polygon(1rem 0, calc(100% - 1rem) 0, 100% 1rem,
            100% calc(100% - 1rem), calc(100% - 1rem) 100%,
            1rem 100%, 0 calc(100% - 1rem), 0 1rem);
        }

        .img-1 {
            /*display: block;*/
            -webkit-clip-path: polygon(1rem 0, calc(100% - 1rem) 0, 100% 1rem,
            100% calc(100% - 1rem), calc(100% - 1rem) 100%,
            1rem 100%, 0 calc(100% - 1rem), 0 1rem);
        }

        /*梯形标签页*/
        .h1-1, .h1-2, .h1-3, .h1-4 {
            margin: 2rem;
            position: relative;
            display: inline-block;
            padding: .4rem 1rem .45rem;
        }

        .h1-1::before, .h1-2::before, .h1-3::before, .h1-4::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: -1;
            background: #58a;
            transform: perspective(.8rem) rotateX(4deg) scaleY(1.4);
            transform-origin: bottom;
        }

        .h1-2::before {
            transform-origin: top;
        }
        .h1-3::before {
            transform-origin: bottom left;
        }
        .h1-3::before {
            transform-origin: bottom right;
        }

        /*饼图*/
        .pie-1, .pie-2, .pie-3, .pie-4 {
            position: relative;
            width: 10rem;
            height: 10rem;
            color: transparent;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
        }

        .pie-1::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            transform: rotate(.1turn);
        }

        .pie-2::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 3s linear infinite,
                        bg 6s step-end infinite;
        }
        @keyframes spin {
            to { transform: rotate(.5turn); }
        }
        @keyframes bg {
            50% { background: #655; }
        }

        .pie-3::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            content: '';
            display: block;
            margin-left: 50%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 50s linear infinite,
                        bg 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;

        }

        circle {
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 0 100;
            animation: fillup 5s linear infinite;
        }

        .circle-1 {
            stroke-dasharray: 20 100;
            animation: none;
        }

        svg {
            width: 100px;
            height: 100px;
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }

        @keyframes fillup {
            to { stroke-dasharray: 158 158; }
        }

        .pie svg {
            width: 100px;
            height: 100px;
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }

        .pie {
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,.5);
        }

        /*.pie-5 {*/
            /*width: 10rem;*/
            /*height: 10rem;*/
            /*border-radius: 50%;*/
            /*background: -webkit-conic-gradient(#655 40%, yellowgreen 0);*/
        /*}*/

        /*投影效果*/
        .i-1, .i-2, .i-3, .i-4, .i-5, .i-6, .i-7, .i-8 {
            background: yellow;
        }
        .i-1 {
            box-shadow: 2px 3px 4px rgba(0,0,0,.5);
        }

        .i-2 {
            box-shadow: 0 5px 4px -4px black;
        }
        .i-3 {
            box-shadow: 3px 3px 6px -3px black;
        }

        .i-4 {
            box-shadow: 5px 0 5px -5px black,
                        -5px 0 5px -5px black;
        }

        .i-5 {
            background: url('images/bg-1.jpg') no-repeat center / cover ;

            -webkit-filter: blur() grayscale() drop-shadow() ;
        }

        .i-6 {
            background: url('images/bg-1.jpg') no-repeat center / cover ;
            -webkit-filter: sepia(1) saturate(4) hue-rotate(295deg);
        }

        .i-7 {
            background: url('images/bg-1.jpg') no-repeat center / cover ;
            -webkit-filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5))
        }

        .i-8 > img {
            width: 100%;
            height: 100%;
            transition: 10s filter;
            /*background: url('images/bg-1.jpg') no-repeat center / cover ;*/
            -webkit-filter: sepia(1) saturate(4) hue-rotate(295deg);
        }

        .i-8 > img:hover, .i-8 > img:focus {
            -webkit-filter: none;
        }

        .i-9 {
            background: hsl(335, 100%, 50%);
        }

        .i-9 > img {
            width: 100%;
            height: 100%;
            mix-blend-mode: luminosity;
        }

        .i-10 {
            background: url('images/bg-1.jpg') no-repeat center / cover ;
            background-color: hsl(335, 100%, 50%);
            background-blend-mode: luminosity;
            transition: .5s background-color;
        }

        .i-10:hover {
            background-color: transparent;
        }

        .j {
            padding: 0;
            position: relative;
            width: 32rem;
            height: 20rem;
            background: url('images/bg-1.jpg') 0 / cover  ;
        }

        .j > .inner {
            padding: 0;
            position: absolute;
            width: 26rem;
            height: 14rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*background: red;*/
        }

        .j-1 > .inner {
            background: hsla(0, 0%, 100%, .3);
        }

        .j-2 > .inner {
            background: hsla(0, 0%, 100%, .3);
        }










    </style>
    <script src="js/jquery-3.0.0.min.js"></script>


</head>
<body>
<button class="btn">Yes!</button>
<button class="btn cancel">Cancel</button>
<button class="btn ok">OK</button>
<hr>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3">box-shadow</div>
<div class="box4">
    <span class="span1">阿拉</span>
    <span class="span2">哈哈哈</span>
</div>
<div class="box5"></div>
<div class="box6"></div>
<hr>
<div class="box8"></div>
<hr>
<div class="box7">
    <div></div>
</div>
<hr>
<h1>渐变</h1><br>
<div class="box-a1"></div>
<div class="box-a2"></div>
<div class="box-a3"></div>
<div class="box-a4"></div>
<br>
<div class="box-a5"></div>
<div class="box-a6"></div>
<div class="box-a7"></div>
<h2>斜向条纹</h2>
<div class="box-a8"></div>
<div class="box-a9"></div>
<div class="box-a10"></div>
<div class="box-a11"></div>
<hr>
<h3>网格</h3>
<div class="box-b1"></div>
<div class="box-b2"></div>
<hr>
<h3>波点</h3>
<div class="box-c1"></div>
<div class="box-c2"></div>
<hr>
<!--棋盘-->
<h3>棋盘</h3>
<div class="box-d1"></div>
<div class="box-d2"></div>
<div class="box-d3"></div>
<div class="box-d4"></div>
<div class="box-d5"></div>
<div class="box-d6"></div>
<h3>边框背景</h3>
<div class="box-e1"></div>
<div class="box-e2"></div>
<div class="box-e3"></div>
<div class="box-e4"></div>
<!--<div class="box-e5"></div>-->
<div class="box-e6 marching-ants"></div>
<span class="button">平行四边形</span>
<div class="box-e7">
    <img src="images/bg-1.jpg" alt=""/>
</div>
<hr>
<h3>切角效果</h3>
<div class="box-f1"></div>
<div class="box-f2"></div>
<div class="box-f3"></div>
<div class="box-f4"></div>
<div class="box-f5"></div>
<div class="box-f6"></div>
<div class="box-f7"></div>
<div class="box-f8"></div>
<div class="box-f9"></div>
<div class="box-f10"></div>
<div class="box-f11"></div>
<img src="images/bg-1.jpg"  alt="" class="img-1">div
<hr>
<h3>梯形标签页</h3>
<h1 class="h1-1">梯形标签页</h1>
<h2 class="h1-1">梯形标签页</h2>
<h3 class="h1-1">梯形标签页</h3>
<h4 class="h1-1">梯形标签页</h4>
<h5 class="h1-1">梯形标签页</h5>
<h2 class="h1-2">梯形标签页h2</h2>
<h2 class="h1-3">梯形标签页h2</h2>
<h2 class="h1-4">梯形标签页h2</h2>
<hr>
<h3>饼图</h3>
<div class="pie-1"></div>
<div class="pie-2"></div>
<div class="pie-3" style="animation-delay: -20s;"></div>
<div class="pie-3" style="animation-delay: -60s;"></div>
<svg viewBox="0 0 32 32">
    <circle r="16" cx="16" cy="16" />
</svg>
<svg viewBox="0 0 32 32">
    <circle class="circle-1" r="16" cx="16" cy="16" />
</svg>

<!--<div class="pie-5"></div>-->
<div class="pie">20%</div>
<div class="pie">60%</div>
<div class="pie">50%</div>

<hr>
<h3>投影</h3>
<div class="i-1"></div>
<div class="i-2"></div>
<div class="i-3"></div>
<div class="i-4"></div>
<div class="i-5"></div>
<div class="i-6"></div>
<div class="i-7"></div>
<div class="i-8">
    <img src="images/bg-1.jpg" alt="">
</div>
<div class="i-9">
    <img src="images/bg-1.jpg" alt="">
</div>
<div class="i-10"></div>
<div class="i-11"></div>
<div class="i-12"></div>
<h3>毛玻璃效果</h3>
<div class="j-1 j">
    <div class="inner"></div>
</div>
<div class="j-2 j">
    <div class="inner"></div>
</div>
<div class="j-3 j">
    <div class="inner"></div>
</div>
<div class="j-4 j">
    <div class="inner"></div>
</div>
<div class="j-5 j">
    <div class="inner"></div>
</div>




<script>
    //        $(document).ready(function() {
    var pies = document.getElementsByClassName('pie');
    for(var i=0; i< pies.length; i++) {
        console.log(pies[i].textContent);
        var pie = pies[i].textContent;
        console.log(pie);
        var p = parseFloat(pie);
        console.log(p);
        var NS = 'http://www.w3.org.2000/svg';
        var svg = document.createElementNS(NS, 'svg');
        var circle = document.createElementNS(NS, 'circle');
        var title = document.createElementNS(NS, 'title');
        circle.setAttribute('r', 16);
        circle.setAttribute('cx', 16);
        circle.setAttribute('cy', 16);
        circle.setAttribute('stroke-dasharray', p +' ' +'100');
        svg.setAttribute('viewBox', '0 0 32 32');
        title.textContent = pies[i].textContent;
        pies[i].textContent = '';
//        svg.appendChild(title);
        svg.appendChild(circle);
        pies[i].appendChild(svg);

    }

</script>
</body>
</html>